<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awasome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css  -->
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon">
    <title>portfolio</title>
  </head>

  <body>
    <!-- HEADER DESINE  -->
    <header class="header">
      <a href="#" class="logo"><span> portfolio</span>folio</a>

      <!-- <i class="fa-solid fa-bars" id="menu-icon"  style="color: #ffffff; ></i> -->
      <i class="fa-solid fa-bars" id="menu-icon" style="color: #ffffff;"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">learnings</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home sectin desine  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi,Myself</h3>
        <h1>Aniket Deshmukh</h1>
        <h3>I'm a <span class="multiple-text">Web Developer</span></h3>
        <p>
          I've like to create user frendly website that will help to solve the problems that makes easy && better life by creating new projects.
        </p>
        <div class="social-media">
          <a
            href="https://instagram.com/_._.__aniket__._._?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>

          <a href="https://t.me/Mr_AD_143" target="_blank"
            ><i class="fa-brands fa-telegram"></i
          ></a>

          <a
            href="https://www.linkedin.com/in/aniket-deshmukh-a862a9226/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>

          <a
            href="mailto:dseries0134@gmail.com?subject=Subject %20 feedback"
            target="_blank"
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>
        <a href="https://drive.google.com/file/d/1q3dqnkvjLTLUJzoKIzvfznXLzSukcOw7/view?usp=drive_link" class="btn">Open Resume</a>

        <a class="btn" href="https://drive.google.com/uc?export=download&id=1q3dqnkvjLTLUJzoKIzvfznXLzSukcOw7" target="_blank" rel="noopener noreferrer">Download Resume</a>




      <div class="home-img">
        <img src="logo.png" alt="" />
      </div>
    </section>

    <!-- /* about section desiner */ -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/a.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Web Developer</h3>
        <p>
          Hello, I'm Aniket Deshmukh, a passionate web developer from Prof. Ram Meghe College of Engineering & Management Badnera,in Amravati. I love creating websites and web applications that solve real problems and help people. My goal is to work on a wide variety of projects that will help me learn and grow as a developer.
        </p>

        <a href="#services" class="btn">Next</a>
      </div>
    </section>

    <!-- /* sevise section desion  */ -->
    <section class="services" id="services">
      <h2 class="heading">My<span>Learnings</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="fa-brands fa-html5"></i>
          <h3>HTML</h3>
          <p>
             I can structure web content effectively using HTML, creating well-organized and semantic markup for websites.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>

        <div class="services-box">
          <i class="fa-brands fa-css3-alt"></i>
          <h3>CSS</h3>
          <p>
            I can style web pages with CSS, using techniques like flexbox and grid to create responsive and visually appealing layouts.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>

        <div class="services-box">
          <i class="fa-brands fa-js"></i>
          <h3>JAVA-SCRIPT</h3>
          <p>
            I can make web pages interactive with JavaScript, handling events, manipulating the DOM, and working with APIs.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
        <div class="services-box">
          <i class="fa-brands fa-react"></i>
          <!-- <i class="fa-brands fa-js"></i> -->
          <h3>React-js</h3>
          <p>
            I can build dynamic and efficient user webpage with ReactJS, using components and state management to create seamless single-page applications.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>

        <div class="services-box">
          <i class="fa-solid fa-database"></i>
          <h3>MYSQL</h3>
          <p>
            I can design and manage databases with MySQL, writing queries to store, retrieve, and manipulate data efficiently.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </section>

    <!-- /* Projects portfolio desion  */ -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">My<span>Projects</span></h2>
        <!-- ................1st....... -->

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img
            src="https://w0.peakpx.com/wallpaper/865/443/HD-wallpaper-books-reading-tea-aesthetics-thumbnail.jpg"
            alt=""
          />
          <div class="portfolio-layer">
            <h4>Self Help Books</h4>
            <p>Here are self help Books,<br />book summary</p>
            <a href="https://bookreaders.rf.gd/" target="_blank"
              ><i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </div>
        </div>
        <!-- ................2nd....... -->
        <div class="portfolio-box">
          <img src="img/A realistic photo of full body.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Quetion paper 6yh sem</h4>
            <p>Here are 6th sem quetion paper of IT,<br />Que-paper</p>
            <a href="http://engineers.free.nf/" target="_blank"
              ><i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </div>
        </div>
        <!-- ..........3rd............. -->
        <div class="portfolio-box">
          
          <img src="img/2.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Notes 4th sem</h4>
            <p>E-notes of 4th sem IT,<br />Notes Spot</p>
            <a href="https://bookreaders.rf.gd/" target="_blank"
              ><i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </div>
        </div>
        <!-- .............4th.......... -->
        <div class="portfolio-box">
         <img src="img/pexels-george-pak-7972518.jpg" alt="">
          <div class="portfolio-layer">
            <h4>The Engineears</h4>
            <p>AVAILABLE SOON<br />All About engineearing</p>
            <a href="https://bookreaders.rf.gd/" target="_blank"
              ><i class="fa-solid fa-up-right-from-square"></i
            ></a>
          </div>
        </div>
        <!-- ....................... -->
      </div>
      </div>
    </section>
    <!-- /* contact section desiner */ -->
    <section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me</span></h2>

  <form action="form.php" method="post">
    <div class="input-box">
      <input
        type="text"
        placeholder="Full Name"
        id="full_name"
        name="full_name"
        required
      />
      <input
        type="email"
        placeholder="Email Address"
        id="email"
        name="email"
        required
      />
    </div>

    <div class="input-box">
      <input
        type="number"
        placeholder="Mobile Number"
        id="mobile_number"
        name="mobile_number"
      />
      <input
        type="text"
        placeholder="Subject"
        id="subject"
        name="subject"
        required
      />
    </div>
    <textarea
      class="message"
      name="message"
      id="message"
      cols="30"
      rows="10"
      placeholder="Your Message"
    ></textarea>
    <input type="submit" value="Send Message" class="btn" />
  </form>
</section>


    <!-- /* footer section desiner */ -->

    <footer class="footer">
      <div class="footer-text">
        <p>copyright &copy; 2024 by @aniketdeshmukh | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
      </div>
    </footer>

    <!-- scroll revel js  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- /* typed js  */ -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- /* main js  */ -->
    <script src="style/main.js"></script>

    <!-- link php -->
  </body>
</html>
